# company-crm

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: joins.md
src/main/java/com/company/crm/: ReviewApplication.java
src/main/java/com/company/crm/controller/: CompanyController.java
src/main/java/com/company/crm/dto/: CompanySummaryDto.java  ErrorResponse.java
src/main/java/com/company/crm/entity/: Company.java  Conversation.java  DuplicateThread.java  Thread.java
src/main/java/com/company/crm/exception/: ApplicationActivityException.java  ApplicationErrorMessages.java  ResourceExceptionHandler.java
src/main/java/com/company/crm/repository/: CompanyRepository.java
src/main/java/com/company/crm/review/: ReviewApplication.java
src/main/java/com/company/crm/review/controller/: CompanyController.java
src/main/java/com/company/crm/review/domain/: CompanyDto.java  CompanySummaryDto.java  ErrorResponse.java
src/main/java/com/company/crm/review/entity/: Company.java  Conversation.java  DuplicateThread.java  Thread.java
src/main/java/com/company/crm/review/exception/: ApplicationActivityException.java  ApplicationErrorMessages.java  ResourceExceptionHandler.java
src/main/java/com/company/crm/review/repository/: CompanyRepository.java  DuplicateThreadRepository.java
src/main/java/com/company/crm/review/rules/: BusinessRules.java  FilterCompanyBySignUpDateWithinRule.java  PersistDuplicateThreadsRule.java  RemoveDuplicateThreadsRule.java
src/main/java/com/company/crm/review/service/: CompanyService.java  ICompanyService.java
src/main/java/com/company/crm/review/util/: ModelMapperUtil.java
src/main/java/com/company/crm/rules/: BusinessRules.java  FilterCompanyBySignUpDateWithinRule.java  RemoveDuplicateThreadsRule.java
src/main/java/com/company/crm/rules/configuration/: BusinessRulesConfiguration.java
src/main/java/com/company/crm/service/: CompanyService.java  CompanyServiceImpl.java  ICompanyService.java
src/main/java/com/company/crm/util/: MaxSizeInterface.java  MinSizeConstraint.java  MinSizeConstraintValidator.java  ModelMapperUtil.java
src/main/java/com/helpscout/review/: ReviewApplication.java
src/main/java/com/helpscout/review/controller/: CompanyController.java  ImportController.java
src/main/java/com/helpscout/review/dto/: CompanySummaryDto.java  ErrorResponse.java
src/main/java/com/helpscout/review/entity/: Company.java  Conversation.java  DuplicateThread.java  Thread.java
src/main/java/com/helpscout/review/exception/: ApplicationActivityException.java  ApplicationErrorMessages.java  ResourceExceptionHandler.java
src/main/java/com/helpscout/review/repository/: CompanyRepository.java
src/main/java/com/helpscout/review/rules/: BusinessRules.java  FilterCompanyBySignUpDateWithinRule.java  RemoveDuplicateThreadsRule.java
src/main/java/com/helpscout/review/rules/configuration/: BusinessRulesConfiguration.java
src/main/java/com/helpscout/review/service/: CompanyService.java  ICompanyService.java
src/main/java/com/helpscout/review/util/: ModelMapperUtil.java
src/main/resources/: application.properties  application.yml  logback-spring.xml  schema.sql
src/test/java/com/company/crm/review/controller/: CompanyControllerTest.kt
src/test/java/com/company/crm/review/rules/: FilterCompanyBySignUpDateWithinRuleTest.java  RemoveDuplicateThreadsRuleTest.kt  (+1 more)
src/test/java/com/helpscout/review/controller/: ImportControllerTest.kt
src/test/java/com/helpscout/review/service/: CompanyServiceTest.kt
src/test/resources/: application-test.yml  application.properties  application.yml  companies.json  logback-spring.xml
src/test/resources/__files/import-endpoint/: todo.json
(+19 files in other folders)
