plugins {
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.7.20'
}

group = 'com.company.crm'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
targetCompatibility = JavaVersion.VERSION_11
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.modelmapper:modelmapper:3.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    runtimeOnly 'com.h2database:h2:2.1.214'

    testImplementation "io.rest-assured:json-path:4.1.2"
    testImplementation "io.rest-assured:rest-assured:4.1.2"
    testImplementation "io.rest-assured:xml-path:4.1.2"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

test {
    useJUnitPlatform()
    testLogging {
        showExceptions = true
        showStandardStreams = true
        events "PASSED", "SKIPPED", "FAILED"
    }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}

sourceSets {
    tests {
        java.srcDirs = ['src/test/java/unit', 'src/test/java/integration']
    }
}