buildscript {
	ext.kotlin_version = '1.3.61' // Required for Kotlin integration
	ext.spring_boot_version = '2.2.2.RELEASE'
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version" // See https://kotlinlang.org/docs/reference/compiler-plugins.html#spring-support
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // Required for Kotlin integration
		classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
	}
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'
apply plugin: 'kotlin' // Required for Kotlin integration
apply plugin: 'kotlin-spring' // https://kotlinlang.org/docs/reference/compiler-plugins.html#spring-support
apply plugin: 'org.springframework.boot'

group = 'com.company.crm'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all // fixes intellij tests run error for => Cannot inline bytecode built with JVM target 1.8 into bytecode that is being built with JVM target 1.6
		{
			kotlinOptions {
				jvmTarget = "1.8"    }
		}

repositories {
	mavenCentral()
}

configurations {
	compileOnly{
		extendsFrom annotationProcessor
	}
}

dependencies {
	implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	implementation "org.springframework.boot:spring-boot-starter-data-jdbc"
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.modelmapper:modelmapper:3.1.0"

	runtimeOnly "com.h2database:h2:1.4.200"

	testImplementation "io.rest-assured:json-path:4.1.2"
	testImplementation "io.rest-assured:rest-assured:4.1.2"
	testImplementation "io.rest-assured:xml-path:4.1.2"
	testImplementation "org.springframework.boot:spring-boot-starter-test"

	annotationProcessor "org.projectlombok:lombok:1.18.24"
}
