spring.datasource.url=jdbc:h2:mem:helpscout
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=helpscout
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


helpScout.rule.filterSignUpDateFrom =
helpScout.rule.filterSignUpDateFrom =