spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.main.allow-bean-definition-overriding=true


# Business Rules Configurations
api.rule.filterSignUpDateFrom = 2017-12-31T23:59:59
api.rule.filterSignUpDateTo =  2018-11-01T00:00:00