spring.datasource.url=jdbc:h2:mem:helpscout
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=helpscout
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# Business Rules Configurations
crm.rule.filterSignUpDateFrom = 2017-12-31T23:59:59
crm.rule.filterSignUpDateTo =  2018-11-01T00:00:00

logging.level.org.springframework.jdbc.core = DEBUG